# HandsOnMSJuly2023

./: build.bash  readme
api/: pom.xml
api/src/main/java/handsonms/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/handsonms/api/core/product/: Product.java  ProductService.java
api/src/main/java/handsonms/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/handsonms/api/core/review/: Review.java  ReviewService.java
edge-server/: Dockerfile  pom.xml
edge-server/src/main/java/handsonms/gateway/edgeserver/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yaml
edge-server/src/test/java/handsonms/gateway/edgeserver/: EdgeServerApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/handsonms/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/handsonms/eureka/: EurekaApplicationTests.java
microservices/: docker-compose.yaml
microservices/product-composite/: Dockerfile  pom.xml
microservices/product-composite/src/main/java/handsonms/composite/product/: ProductCompositeApplication.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite/src/main/resources/: application.yaml
microservices/product-composite/src/test/java/handsonms/composite/product/: ProductCompositeApplicationTests.java
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/handsonms/core/product/: ProductServiceApplication.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/handsonms/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/handsonms/core/recommendation/: RecommendationServiceApplication.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/handsonms/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: Dockerfile  pom.xml
microservices/review-service/src/main/java/handsonms/core/review/: ReviewServiceApplication.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/handsonms/core/review/: ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/handsonms/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java  ServiceUtil.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/handsonms/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yaml
zipkin-server/src/test/java/handsonms/zipkinserver/: ZipkinServerApplicationTests.java
